{
  "name": "cacheviz",
  "version": "2.0.0",
  "description": "Interactive web-based visualizer for comparing cache mapping functions: Direct Mapped, Set-Associative, and Fully Associative",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run --watch src/server.ts",
    "build": "rm -rf dist && mkdir -p dist && bun build src/app.ts --outdir dist && cp public/index.html public/styles.css dist/"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "cache",
    "cache-visualization",
    "education",
    "computer-architecture",
    "cache-simulator",
    "direct-mapped",
    "set-associative",
    "fully-associative"
  ],
  "author": "",
  "license": "MIT"
}